clc
clear
close all

filename='sb050.wav';
[y,fs]=audioread(filename);
%sound(x,fs);    %play new signal

ty=0:1/fs:(length(y)-1)*1/fs;
figure
plot(ty,y);
title(['Signal:', filename]);
xlabel('[s]')

tstart=1.11; %1.11 seconds, A vowel of the word MANY
Nstart=tstart*fs;   %
tmax=tstart+0.03;  %30ms
N=tmax*fs;  %sample

x=y(Nstart:N);  %cut signal
sound(x,fs);    %play new signal
t=linspace(tstart,tmax,numel(x));  %time index of new signal


cxx=xcorr(x);   %autocorrelation

figure
subplot(2,1,1);
plot(t,x);
title(['30ms of the vowel A, filename: ',filename]);
xlabel('Seconds');

xt = [0 1];
yt = [16 -16];
str = {['r[0]=',cxx(c0)],['r[lag]=',cxx(c0+86)]};
text(xt,yt,str)

subplot(2,1,2);
c0=(length(cxx)/2);
plot(cxx(c0:end))
title('Autocorrelation');

%% find pitch using pitch() function of Audio toolbox
%pitch() default window is round(fs*0.052)=52 ms
tstart=1.109; %1.11 seconds, A vowel of the word MANY
Nstart=tstart*fs;   %
tmax=tstart+0.052;  %30ms
N=tmax*fs;  %sample

x2=y(Nstart:N);  %cut signal
f0 = pitch(x2,fs)